# Minerunner

./: Minerunner.sln  README.md
Minerunner/: App.xaml  App.xaml.cs  Floor.cs  GameOver.xaml  GameOver.xaml.cs  Gamescreen.xaml  Gamescreen.xaml.cs  Highscore.xaml  Highscore.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Minerunner.csproj  ParentalControl.xaml  ParentalControl.xaml.cs  ParentalTime.xaml  ParentalTime.xaml.cs  Settings.xaml  Settings.xaml.cs  Titlescreen.xaml  Titlescreen.xaml.cs
Minerunner/handlers/: Obstacles.cs  Spritesheet.cs
Minerunner/resources/: Obstacles.json
