<Page x:Class="Minerunner.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Minerunner"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <Grid Background="White">
        <Button Content="Back" HorizontalAlignment="Right" Height="22" Margin="761,10,0,0" VerticalAlignment="Top" Width="29" Click="Back_Click"/>
        <Slider Margin="335,214,186,216"/>
        <Slider Margin="335,157,186,274"/>
        <TextBox TextWrapping="Wrap"  Text="INSTELLINGEN" Margin="184,46,161,351" TextAlignment="Center" FontSize="36" BorderBrush="White"/>
        <Rectangle HorizontalAlignment="Left" Height="54" Margin="184,140,0,0" Stroke="Purple" VerticalAlignment="Top" Width="455"/>
        <Rectangle HorizontalAlignment="Left" Height="54" Margin="184,200,0,0" Stroke="Purple" VerticalAlignment="Top" Width="455"/>
        <Button Content="SPEELTIJD" HorizontalAlignment="Left" Height="54" Margin="184,259,0,0" VerticalAlignment="Top" Width="455" BorderBrush="Red" Background="White" Click="Button_Click"/>
        <Label Content="VOLUME" Margin="205,146,510,274" Foreground="Purple" FontSize="18"/>
        <Label Content="HELDERHEID" Margin="205,209,470,211" Foreground="Purple" FontSize="18"/>

    </Grid>
</Page>
